/* Font link here  */

@import url("https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* variabls */
:root {
  /* color  */
  --common-white: #ffffff;
  --common-black: #000000;
  --primary-color-1: #ffbe34;
  --primary-color-2: #091242;
  --secondary-2: #f4f4f4;
  --secondary-navy: rgba(9, 18, 66, 1);
  --Heading-Font-color: #1c1f35;
  --Paragraph-Font-color: #666c89;
  --Gradiant-color: #ffb629, #ffda56, #ffd7a6;
  --icon-bg-color: #273270;
  --icon-border: 1px solid #4a57a1;
  --shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.1);

  /* font size  */
  --heading-font-size-1: clamp(50px, 4vw, 65px);
  --heading-font-size-2: clamp(20px, 4vw, 65px);
  --heading-font-size-3: clamp(15px, 3vw, 50px);
  --paragraph-font-size: clamp(10px, 2vw, 16px);
  --semibold: 500;
  --bold: 700;

  /* font family  */
  --primary-font-Rubik: "Rubik", sans-serif;
  --secondary-font-Krub: "Krub", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* start hero section  */
#hero {
  background: linear-gradient(
    to right,
    rgba(3, 45, 95, 1),
    rgba(9, 18, 66, 0.2)
  ),
  url(../img/services/services-hero-bg-img.png) no-repeat;
width: 100%;
min-height: 60vh !important;
  display: flex;
  align-items: center;
  align-content: center;
  font-family: var(--secondary-font-Krub);
  background-position: center;
  background-size: cover;
  margin-top: -75px !important;
  
}
.herowrapper {
  width: 60%;
  height: 100%;
}
.heroFirstParagraph {
  display: inline-block;
  border-left: 6px solid var(--primary-color-1);
  padding: 5px 15px;
  font-size: clamp(5px, auto, 10px);
  font-weight: var(--semibold);
  color: var(--common-white);
  background-color: rgba(21, 21, 92, 0.8);
}
.heroHeading h1 {
  font-size: clamp(35px, 4vw, 50px);
  font-weight: bold;
  color: var(--common-white);
  font-family: var(--primary-font-Rubik) !important;
  line-height: 65px;
}
.heroSecondParagraph {
  font-size: clamp(15px, 2vw, 15px);
  color: var(--common-white);
  margin: 20px 0px;
}

@media screen and (max-width: 1200px) {
  .herowrapper {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }
  .heroHeading h1 {
    line-height: 50px;
    margin: 10px 0px;
  }
  .heroSecondParagraph {
    margin: 10px 0px;
  }
  #hero {
    margin-top: -100px !important;
  }
}
/* end hero section  */








/* START WORK SECITON   */

#Company {
    width: 100%;
    min-height: 500px;
  }
  .globalWrapper {
    padding: 50px 70px;
    position: relative;
    background-color: var(--common-white);
  }
.workHeadingWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.globalContent{
  text-align: center;
}

  .globalParagraph {
    background-color: #e8e8e8;
    display: inline-block;
    border-left: 6px solid var(--primary-color-1);
    padding: 5px 10px;
    font-family: var(--primary-font-Rubik);
    font-weight: 400;
    margin-top: 20px;
    font-size: 15px;
  }
  .globalContent h2 {
    font-family: var(--primary-font-Rubik);
    font-size: 25px;
    font-weight: var(--semibold);
    margin-bottom: 20px;
  }
 
  .globalWomenImg img {
    position: absolute;
    bottom: -2px;
    right: -2px;
    border: 30px solid var(--common-white);
    max-width: 300px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .globalWomenImg img {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 40%;
      border: 30px solid var(--common-white);
      width: 300px;
    }
  }

  @media screen and (max-width:768px) {
    .globalWrapper {
      padding: 20px;
    }
    .globalWomenImg img {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 50%;
      border: 20px solid var(--common-white);
      max-width: 250px;
    }
  }
  @media screen and (max-width:576px) {
    .globalWrapper {
      padding: 20px;
    }
    .globalWomenImg img {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 50%;
      border: 15px solid var(--common-white);
      max-width: 170px;
    }
  }
  
  /* add  */
  .companyFirstColumn{
    position: relative;
  }
  .companySecondColumn{
    padding: 10px 150px 0px 40px  ;
  }
  .companyGroupBtn{
    margin-bottom: 20px ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 20px ;
  }
 
  .companyUniqBtn{
    display: flex; 
  }

  @media screen and (max-width:992px) {
    .companySecondColumn{
        padding: 0px  ;
      }
  }

  @media screen and (max-width:768px) {
    .companySecondColumn{
        padding: 10px;
      }

      .companyFirstColumn{
        padding: 10px;
      }
      .globalWrapper{
        margin: 0 !important;
        padding: 0 !important;
      }
  }
  @media screen and (max-width:500px) {
    .GpBtnOne,
    .GpBtnTwo {
        width: 100% !important;
    }
    .companyUniqBtn{
        display: flex;
        justify-content: center;
        margin-top: 45px;
    }
  }

  /* add  */
/* END WORK SECITON  */

/* START SERVICES SECITON */
#service{
    width: 100%;
    min-height: 100vh;
    background: #F4F4F4;
    display: flex;
    align-items: center;
    align-content: center;

}
.serviceHeadingWrapper{
    text-align: center;
}

.serviceFirstParagraph {
    display: inline-block;
    border-left: 6px solid var(--primary-color-1);
    padding: 5px 15px;
    font-size: 14px;
    font-weight: var(--semibold);
    color: var(--common-black);
    background-color: rgba(226, 226, 226, 0.8);
    font-family: var(--secondary-font-Krub);
  }
  .serviceHeading h1 {
    font-size: 30px;
    font-weight: 600;
    color: var(--common-black);
    font-family: var(--primary-font-Rubik) !important;
    line-height: 45px;
    margin-bottom:30px ;
  }

  .serviceCard img {
    width: 60px !important;
    margin: 10px 20px ;
  }
 

  .serviceCard h4 {
    color: #1C1F35;
font-family: Rubik;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .serviceCard p{
    color: #666C89;
    font-family: Krub;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
  }
.serviceCard{
    background-color: #F4F4F4;
    cursor: pointer;
    border: none;
    transition: .3s ease-in-out;
    padding: 10px ;
}
  
.serviceCard:hover{
    box-shadow:  5px 5px 15px 0px rgba(0, 0, 0, 0.1);
}
  
  .serviceUniqBtn{
    display: flex; 
    margin-top: 60px;
    justify-content: center;
  } 

  @media screen and (max-width:992px) {
    .serviceCardWrapper{
        width: 100% !important;
    }
    .serviceCard{
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        align-content: center !important;
        padding: 20px 0px ;
        
    }
    .serviceCard h4, .serviceCardTextP {
        text-align: center;
    }
    .serviceUniqBtn{
        margin-top: 40px;
    }
    .card-body{
        padding: 0 !important;
        margin: 0 !important;
    }
   
  }

/* END SERVICES SECITON */




/* ⁡⁢⁣⁣ADD CSS HERE ⁡ */

/* START WORK SECITON  */
.warehouseWrapper{
  display: flex;
  align-items: start;
  align-content: start;

}
.workImg img {
  padding: 0px 20px ;
}
.workText a {
  text-decoration: none;
  font-size: 20px;
  color: var(--common-black);
  font-weight: 600;
  font-family: var(--primary-font-Rubik);
  transition: .2s ease-in-out;

}
.workText a:hover{
    color: var(--primary-color-1);
  }
.workText p {
 color:#666C89;
 font-family: var(--secondary-font-Krub);
 padding: 0px 150px 0px 0px ;
 font-size: 14px !important;

}

.workColWrapper{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  flex-direction: column;
  min-height: 400px ;
  margin: 20px 0px ;
}

.workColParent{
  display: flex;
  align-items: center;
  align-content: center;
}

@media screen and (max-width:768px) {
  .workText p {
    padding: 10px 0px ;
   
   }
   .workImg img {
    padding: 0px 10px ;
  }
}
/* END WORK SECITON  */

/* START SERVICES COUNTER SECITON */
#serviceCounter{
  width: 100%;
  min-height: 10vh;
  background-color: #ffffff;
}


/* START COUNTER COPY SECTION */
#counter {
  width: 100%;
  height: auto;
  background-color: var(--common-white);
}
.counterWrapper {
  padding: 0px 60px;
}
.CounterContent {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border: solid 1px rgb(223, 223, 223);
  border-left: 1px solid white;
  padding: 20px;
}
.CounterContent h1 {
  font-size: 40px;
  font-family: var(--primary-font-Rubik);
  padding: 20px 10px;
  font-weight: bold;
}
.CounterContent span {
  font-size: 16px;
  font-weight: var(--semibold);
  font-family: var(--secondary-font-Krub);
  padding: 5px 10px;
}
.CounterContentTwo {
  border: solid 1px rgb(223, 223, 223);
  border-right: 1px solid white;
}

@media screen and (max-width: 1200px) {
  
  .CounterContentTwo {
    border: solid 1px rgb(223, 223, 223);
    border-right: 1px solid white;
    border-left: 1px solid white;
  }
  .CounterContent {
    border: solid 1px rgb(223, 223, 223);
    border-right: 1px solid white;
    border-left: 1px solid white;
  }
}

@media screen and (min-width:768px) and (max-width:1200px){
  
  .servicesCounterResize{
    width: 50% !important;
  }
}


@media screen and (max-width: 768px) {
  .counterWrapper {
    padding: 0px 20px;
  }
  .CounterContent h1 {
    font-size: 40px;
    font-family: var(--primary-font-Rubik);
    padding: 10px 0px;
  }
  .CounterContent span {
    font-size: 16px;
    font-weight: var(--semibold);
    font-family: var(--secondary-font-Krub);
    padding: 5px 10px;
  }
  .CounterContentTwo {
    border: solid 1px rgb(223, 223, 223);
    border-right: 1px solid white;
    border-left: 1px solid white;
  }
  .CounterContent {
    border: solid 1px rgb(223, 223, 223);
    border-right: 1px solid white;
    border-left: 1px solid white;
  }
}

/* END COUNTER COPY SECTION */
/* END SERVICES COUNTER SECITON */

.serviceCard .serviceAirbusImg{
  width: 83px !important;
  display: block !important;
}

.serviceCard{
  background-color: #F4F4F4;
  cursor: pointer;
  border: none;
  transition: .3s ease-in-out;
  padding: 10px ;
  height: 230px ;
}

.plusCounter {
  font-weight: 900 !important;
  font-size: 45px !important;
  margin-top: -10px ;
  margin-left: -15px ;
}